<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #000000;
        gap: 10px;    }
    #box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(54, 52, 56);
        gap: 10px;
        height: 70vh;
        width: 60vw;
        border-radius: 10px;

    }
    input{
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    textarea{
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        height: 150px;
        resize: vertical;
    }
  button{
    background-color: #f8f8f8;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    transition: all 0.4s ease-in-out;
    
  
  }
  button:hover{
    background-color: #1d05f9;
    color: black;
    scale: 1.01;
  }
</style>
<body>
     <div id="main">
        <h1 style="font-size: 44px; font-family: sans-serif; color: rgb(253, 253, 253); font-weight: 700; text-transform: capitalize; font-style: italic;">
            Contact Me
        </h1>
        <div id="box">
            <input type="text" placeholder="Enter your Name">
            <input type="email" placeholder="Enter your Email">
            <textarea placeholder="Enter your Message"></textarea>
            <button type="submit">Submit</button>
        </div>
     </div>
</body>
</html>